
server {

	listen 8081;

	server_name 127.0.0.1;

	# Force all requests to react index.html (since it will use client-side routing)
	location / {

		# Set path to volume where built files are stored
		root /frontend/;

		# Always points to index.html
		try_files $uri $uri/ /index.html;
	}

	# Proxies all /api* requests to the flask application serving the API
	location ~ /api/* {

	        if ($http_x_forwarded_proto != 'https') {
            return       301 https://$server_name$request_uri;
        }

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://backend:8080;
    }

}
