server {
        listen 3000;
        server_name frontend;

        resolver 127.0.0.11;

        location /tech-stack {
        set $upstream backend/tech-stack;
        location /tech-stack {
            proxy_pass $upstream;
        }
}

server {
    listen 443;
    server_name backend;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/backend.cer;
    ssl_certificate_key /etc/nginx/ssl/backend.key;
    ssl_session_timeout 5m;

    rewrite_log off;
    error_log   /var/log/nginx/rewrite.error.log info;

    location ~ ^/(?<port>\d+)/ {
        rewrite ^/\d+?(/.*) $1 break;
        proxy_pass http://127.0.0.1:$port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}